### ISSUE TITLE
CGNS z-planes broken

### ISSUE THREAD

**Issue by crshapiro** [lesgo-jhu/lesgo#2]
The z-planes code for the CGNS output was giving segmentaiton faults. I commented the code out and now issue a warning if these are used.

**Comment by crshapiro** [comment]
Error occurs at line 452 of io.f90
Backtrace details:
#22  0x63901A in readwrite_data_parallel at pcgnslib.c:0
#23  0x6394E2 in cgp_coord_write_data
#25  0x44EFA6 in __io_MOD_write_null_cgns

**Comment by wl-cpu** [comment]
merge the Lesgo-ATM Nacelle Tower with the latest version or Look for fpx3(lesgo-atm_nacelle_tower)
